# GuluMusicPro2

app/: build.gradle
app/src/androidTest/java/com/guluwa/gulumusicpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guluwa/gulumusicpro/adapters/: BannerHomeAdapter.kt  PageStatusViewHolder.kt
app/src/main/java/com/guluwa/gulumusicpro/base/: BaseActivity.kt  LazyFragment.kt
app/src/main/java/com/guluwa/gulumusicpro/data/bean/local/: DeviceInfo.java  PageTipBean.kt
app/src/main/java/com/guluwa/gulumusicpro/data/bean/remote/: AbsCustomPlaylist.java  AbsSmartPlaylist.java  Album.kt  Genre.kt  LastFmAlbum.java  LastFmArtist.java  LastFmTrack.java  Playlist.java  PlaylistSong.java  Song.kt
app/src/main/java/com/guluwa/gulumusicpro/data/repository/local/: LocalSongsDataSource.kt  SongsService.kt  SongsServiceImpl.kt
app/src/main/java/com/guluwa/gulumusicpro/data/repository/remote/: LiveDataObservableAdapter.kt  ObservableViewLiveData.kt  RemoteSongsDataSource.kt
app/src/main/java/com/guluwa/gulumusicpro/data/repository/total/: SongDataSource.kt  SongsRepository.kt
app/src/main/java/com/guluwa/gulumusicpro/manage/: Contacts.kt  MyApplication.kt
app/src/main/java/com/guluwa/gulumusicpro/service/: MediaButtonIntentReceiver.kt  MultiPlayer.java  MusicPlayerRemote.kt  MusicService.java  Playback.java
app/src/main/java/com/guluwa/gulumusicpro/service/notification/: PlayingNotification.kt  PlayingNotificationImpl24.kt  PlayingNotificationOreo.kt
app/src/main/java/com/guluwa/gulumusicpro/ui/home/: BannerHomeFragment.kt
app/src/main/java/com/guluwa/gulumusicpro/ui/main/: MainActivity.kt
app/src/main/java/com/guluwa/gulumusicpro/ui/main/home/: AbsBannerHomeFragment.kt  (+1 more)
app/src/main/java/com/guluwa/gulumusicpro/ui/player/: MiniPlayerFragment.kt  PlayerAlbumCoverFragment.kt
app/src/main/java/com/guluwa/gulumusicpro/ui/viewmodel/: BannerHomeViewModel.kt
app/src/main/java/com/guluwa/gulumusicpro/utils/: ATHUtil.kt  AppUtils.kt  ColorUtil.kt  Compressor.java  ImageUtil.java  PreferenceUtil.java  StopWatch.kt
app/src/main/java/com/guluwa/gulumusicpro/utils/interfaces/: MainActivityFragmentCallbacks.kt  MusicServiceEventListener.kt  OnActionListener.kt  OnResultListener.kt
app/src/main/java/com/guluwa/gulumusicpro/views/: ATEPrimaryTextView.kt  ATESecondaryTextView.kt  CircularImageView.java  ColorIconsImageView.kt  FitSystemWindowsLayout.java  HeightFitSquareLayout.java  IconImageView.java  StatusBarView.java  WidthFitSquareLayout.java
app/src/main/java/com/guluwa/gulumusicpro/views/appwidgets/: AppWidgetClassic.kt  BaseAppWidget.kt
app/src/main/res/drawable/: bottom_navigation_item_colors.xml
app/src/main/res/layout/: abs_playlists.xml  activity_main.xml  content_card_panel_view.xml  fragment_album_cover.xml  fragment_banner_home.xml  fragment_home.xml  fragment_library.xml  fragment_mini_player.xml  fragment_player.xml  item_album_card.xml  item_artist.xml  item_artist_square.xml  item_list.xml  page_status_item_view.xml  shadow_statusbar_toolbar.xml  sliding_music_panel_layout.xml  status_bar.xml
app/src/main/res/layout-land/: fragment_banner_home.xml  fragment_home.xml  fragment_player.xml
app/src/main/res/layout-xlarge/: abs_playlists.xml  fragment_banner_home.xml  fragment_home.xml  fragment_mini_player.xml  fragment_player.xml  item_artist.xml
app/src/main/res/layout-xlarge-land/: fragment_banner_home.xml  fragment_home.xml  fragment_player.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/guluwa/gulumusicpro/: ExampleUnitTest.kt
(+30 files in other folders)
